<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </SearchView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/verCate"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Producto"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allId"
            android:text="hello"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:textSize="20dp">

        </TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catgeoryReci">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>